<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/img/kmd-16x16.png" type="image/png">
    <title>Registro de Saídas - PA-Campinas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('src/img/Registro de Saidas.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .header {
            color: rgb(247, 243, 243);
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 50px;
            z-index: 1000;
        }
        
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #444;
            position: fixed;
            top: 0%; /* Adiciona espaço para o header */
            width: 100%;
            z-index: 1000;
        }
        
        .navbar a {
            color: rgb(252, 254, 255);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        
        .navbar a:hover {
            background-color: #555;
        }
        
        .content {
            padding: 120px 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            justify-content: space-between; /* Mantém os itens separados */
            }

        .container {
            padding-right: 120px; /* Adiciona espaço para evitar sobreposição com a sidebar */
            position: relative;
            }
        
        /* Barra lateral redonda no topo e à direita */
        .sidebar {
            position: absolute;
            top: 50%;
            right: 50px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-50%);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        


        /* Estilo para os ícones dentro da sidebar */
        .icon-link {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .icon-link img {
            width: 100px; /* Tamanho da imagem */
            border-radius: 50%; /* Faz o ícone também ser redondo */
        }
        .icon-link a:hover {
            background-color: #FFD600;
            border-radius: 50%; /* Mantém o formato redondo ao redor do ícone */
            padding: 10px; /* Adiciona um pequeno espaço ao redor do ícone */
            transition: background-color 0.3s ease; /* Transição suave */
        }



        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        form {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 colunas */
            grid-gap: 10px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }

        

        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 0.9em;
            color: #f9f6f6;
            padding: 10px 0;
            background-color: transparent;
            border-top: 1px solid gray;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1); 
        }
        
        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }
        
        input[type="text"], input[type="date"], select, textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            background-color: #f9f9f9;
            color: #333;
            width: 100%; 
            box-sizing: border-box;
        }

        .input-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .input-box {
            flex: 1;
            margin-right: 10px;
        }
        
        .input-box:last-child {
            margin-right: 0;
        }
   
        select,
        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        textarea {
            grid-column: span 4;
            resize: vertical;
        }
        
        button {
            grid-column: span 4;
            padding: 10px; /* Diminui o padding */
            background-color: #4CAF50;
            color: white;
            font-size: 0.9rem; /* Diminui o tamanho da fonte */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #388E3C;
        }
        
        @media (max-width: 768px) {
            form {
                grid-template-columns: 1fr;
            }
        
            button {
                grid-column: span 1;
            }
        
            textarea {
                grid-column: span 1;
            }
        }

        @media (max-width: 768px) {
            .dashboard-card {
                flex: 1 1 calc(50% - 40px);
            }
        }

        @media (max-width: 480px) {
            .dashboard-card {
                flex: 1 1 100%;
            }
        }

    </style>
</head>
<body>
   
    <div class="header">
        <h1> </h1>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="registro-saidas.html"class="active">Registro de Saídas</a>
        <a href="solicitacao-escolta.html">Solicitação de Escolta</a>
    </div>


    <body>
        <div class="header">
            <h1> </h1>
        </div>
    
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="registro-saidas.html" class="active">Registro de Saídas</a>
            <a href="solicitacao-escolta.html">Solicitação de Escolta</a>
        </div>
    
        <div class="content">
            <div class="form-group">
                <label for="doc_placa">Placa:</label>
                <input type="text" name="placa" id="doc_placa" placeholder="Placa:" oninput="buscarPlacas(this.value)">
                <ul id="lista-placa" class="autocomplete-list"></ul>
            </div>
        </div>
    
        <script>
            let placas = [];
    
            fetch('src\json\placas.json')
                .then(response => response.json())
                .then(data => {
                    placas = data;
                })
                .catch(error => {
                    console.error('Erro ao carregar o arquivo placas.json:', error);
                });
    
            function buscarPlacas(input) {
                const listaPlaca = document.getElementById('lista-placa');
                listaPlaca.innerHTML = ''; // Limpar sugestões anteriores
    
                if (input.length === 0) return;
    
                const sugestoes = placas.filter(placa => placa.toLowerCase().includes(input.toLowerCase()));
    
                sugestoes.forEach(placa => {
                    const li = document.createElement('li');
                    li.textContent = placa;
                    li.onclick = () => {
                        document.getElementById('doc_placa').value = placa;
                        listaPlaca.innerHTML = '';
                    };
                    listaPlaca.appendChild(li);
                });
            }
        </script>
    </body>
    </html>
